{
  "name": "text-editor",
  "version": "1.0.0",
  "description": "A simple text editor",
  "main": "script.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "author": "Pranav-183",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
